{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src", // Base url es ./src para que resuelva desde allí
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "*": ["node_modules/*", "src/*"],
      "@users/*": ["src/modules/users/*"], // Alias para usuarios
      "@activities/*": ["src/modules/activities/*"], // Alias para actividades
      "@auth/*": ["src/modules/auth/*"], // Alias para auth
      "@stripe/*": ["src/modules/stripe/*"], // Alias para stripe
      "@categories/*": ["src/modules/categories/*"] // Alias para categorias
    }
  }
}
///
